###############################################################################
#
# $Id$
#
###############################################################################

LATEX := @LATEX@
DVIPS := @DVIPS@
PS2PDF := @PS2PDF@


##############################################################################
#
# Pattern rules.
#
##############################################################################

.SUFFIXES: .tex .dvi .pdf

%.dvi: %.tex
	$(LATEX) $<
	$(LATEX) $<

%.ps: %.dvi
	$(DVIPS) -t a4 $< -o $@

%.pdf: %.ps
	$(PS2PDF) $<


###############################################################################
#
# Build rules.
#
###############################################################################

.PHONY: all

all: programmers-guide.pdf

programmers-guide.pdf: programmers-guide.dvi

programmers-guide.dvi: programmers-guide.tex


###############################################################################
#
# Cleanup.
#
###############################################################################

.PHONY: clean rmbak clobber

clean:
	$(RM) *.log *.aux *.dvi *.out *.toc
	$(RM) *.pdf *.ps

rmbak:
	$(RM) *~ *.bak

mostlyclean: clean rmbak
	$(RM) -r $(srcdir)/api


###############################################################################
#
# Automagick remaking of configuration files.
#
###############################################################################

GNUmakefile: GNUmakefile.in ../config.status
	$(SHELL) ../config.status GNUmakefile
