###############################################################################
#
# GNUmakefile -- @configure_input@
#
###############################################################################

@SET_MAKE@

SHELL := @SHELL@
MAKEINFO := @MAKEINFO@
TEXI2PDF := @TEXI2PDF@


##############################################################################
#
# Pattern rules.
#
##############################################################################

.SUFFIXES: .info
	$(MAKEINFO) $< -o $@


###############################################################################
#
# Build rules.
#
###############################################################################

.PHONY: all html pdf

all: gnostic.info

html: gnostic.texi
	$(MAKEINFO) --html $< -o $(basename $<)

pdf: gnostic.pdf ;

gnostic.pdf: gnostic.texi
	$(TEXI2PDF) --clean $< -o $@


###############################################################################
#
# Cleanup.
#
###############################################################################

.PHONY: clean rmbak clobber

clean:
	$(RM) *.info
	$(RM) -r gnostic

rmbak:
	$(RM) *~ *.bak

clobber: clean rmbak ;


###############################################################################
#
# Automagick remaking of configuration files.
#
###############################################################################

GNUmakefile: GNUmakefile.in ../config.status
	$(SHELL) ../config.status GNUmakefile
