##############################################################################
#
# netmap.gns -- Network mapping application.
#
##############################################################################


root=/tmp/gnostic

scriptdir=.


netmap: netmap-requisites and (netmap-cache or (ping and traceroute))
	# Correlate ping and traceroute data to produce a network graph.
	source $scriptdir/gnostic.sh

	dir=$root/ipv4/`ip2dir $addr`

	awk '
	/* TODO */
	' $dir/ping.out #> $dir/ping-results

netmap-requisites:
	# Check for needed environment variables.
	if [[ -z $root ]] || [[ -z $addr ]]; then
	  echo "=================================================="
	  echo "Usage: netmap <addr=IPv4 address> [root=Directory]"
	  echo "=================================================="
	  exit 1
	fi

netmap-cache:
	# Check whether the work was already done or not.
	source $scriptdir/gnostic.sh

	dir=$root/ipv4/`ip2dir $addr`
	[[ -f $dir/ping.out ]] || exit 1
	[[ -f $dir/traceroute.out ]] || exit 1

ping: ping-requisites
	source $scriptdir/gnostic.sh

	dir=$root/ipv4/`ip2dir $addr`
	mkdirhier $dir

	ping -c 5 $addr | tee $dir/ping.out

	exit ${PIPESTATUS[0]}

ping-requisites:
	[[ -x /bin/ping ]] || exit 1

traceroute: traceroute-requisites
	source $scriptdir/gnostic.sh

	dir=$root/ipv4/`ip2dir $addr`
	mkdirhier $dir

	/usr/sbin/traceroute $addr | tee $dir/traceroute.out

	exit ${PIPESTATUS[0]}

traceroute-requisites:
	[[ -x /usr/sbin/traceroute ]] || exit 1


# vim: ts=8 sw=8 noet filetype=sh
