##############################################################################
#
# netmap.gns -- Network mapping application.
#
##############################################################################


root=/tmp/gnostic


netmap: netmap-requisites or (traceroute and ping)
	netmap.py $ping_data $traceroute_data

netmap-requisites:
	# Check whether the work was already done or not.
	if [[ -z $root ]] || [[ -z $addr ]]; then
	  echo "*** The variables 'root' or 'addr' weren't set"
	  exit 1
	fi

	source libgnst.sh

	dir=$root/ipv4/`ip2dir $addr`
	[[ -f $dir/ping.out ]] || exit 1
	[[ -f $dir/traceroute.out ]] || exit 1

ping: ping-requisites
	source libgnst.sh

	dir=$root/ipv4/`ip2dir $addr`
	mkdirhier $dir

	ping -c 5 $addr > $dir/ping.out

ping-requisites:
	[[ -x /bin/ping ]] || exit 1

traceroute: traceroute-requisites
	source libgnst.sh

	dir=$root/ipv4/`ip2dir $addr`
	mkdirhier $dir

	/usr/sbin/traceroute $addr > $dir/traceroute.out

traceroute-requisites:
	[[ -x /usr/sbin/traceroute ]] || exit 1


# vim: ts=8 sw=8 noet filetype=sh
